# spring-boot-on-aws-lambda

./: README.md  docker-compose.yaml
.github/workflows/: deploy.yaml
UI/: README.md  angular.json  package-lock.json  package.json
UI/src/: custom-webpack.config.ts  index.html
UI/src/app/: app.component.html  app.component.ts  app.module.ts  app.service.ts  message.ts
UI/src/app/service/: app.service.ts
UI/src/environments/: environment.production.ts  environment.ts
backend/: .dockerignore  Dockerfile  Dockerfile.ecr  README.md  bootstrap  build-native-docker.sh  build-native-image.sh  build-native-s3.sh  build-native-zip.sh  pom.xml
backend/src/assembly/: native.xml
backend/src/main/java/com/sse/: Application.java  GraalRuntimeHints.java  HelloController.java  HelloMessage.java  IRequestHandler.java  ReqHandler.java  RequestHandler.java  StreamHandler.java  StreamLambdaHandler.java
backend/src/main/java/com/sse/controller/: HelloController.java
backend/src/main/java/com/sse/filter/: IRequestHandler.java
backend/src/main/java/com/sse/handler/: IRequestHandler.java  ReqHandler.java
backend/src/main/java/com/sse/message/: GraalRuntimeHints.java  HelloController.java  HelloMessage.java
backend/src/main/java/com/sse/model/: HelloMessage.java
backend/src/main/resources/: application.properties
backend/src/shell/native/: bootstrap
backend/src/test/java/com/sse/: ApplicationTests.java  HelloControllerTest.java
websockerBK/: README.md  pom.xml
websockerBK/src/main/java/com/websockerbk/: WebsockerBkApplication.java
websockerBK/src/test/java/com/websockerbk/: WebsockerBkApplicationTests.java
websocketUI/: README.md  angular.json  package-lock.json  package.json
websocketUI/src/app/: app.component.spec.ts  app.component.ts
