<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com</groupId>
    <artifactId>server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>server</name>
    <description>Sample project to better understand Serve Side Event</description>
    <properties>
        <java.version>17</java.version>
        <aws.spring.java.sdk.version>2.0.0-M1</aws.spring.java.sdk.version>
        <native.maven.plugin.version>0.9.28</native.maven.plugin.version>
        <maven.assembly.plugin.version>3.6.0</maven.assembly.plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
<!--                <version>2.20.101</version>-->
                <version>2.22.9</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- aws -->
        <dependency>
            <groupId>com.amazonaws.serverless</groupId>
            <artifactId>aws-serverless-java-container-springboot3</artifactId>
            <version>${aws.spring.java.sdk.version}</version>
        </dependency>
        <!-- Platform-specific Linux x86_64 JAR -->
<!--        <dependency>-->
<!--            <groupId>com.amazonaws</groupId>-->
<!--            <artifactId>aws-lambda-java-runtime-interface-client</artifactId>-->
<!--            <version>2.4.1</version>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <plugins>

            <!-- native build -->
            <plugin>
                <groupId>org.graalvm.buildtools</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.sse.Application</mainClass>
                    <buildArgs>
                        <!-- required for AWS Lambda Runtime Interface Client -->
                        <arg>--enable-url-protocols=http -H:+AddAllCharsets</arg>
                    </buildArgs>
                </configuration>
                <executions>
                    <execution>
                        <id>build-native</id>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>

            <!-- assembly zip packaging -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>native</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <inherited>false</inherited>
                    </execution>
                </executions>
                <configuration>
                    <finalName>lambda</finalName>
                    <descriptors>
                        <descriptor>src/assembly/native.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>

        </plugins>
    </build>

<!--    <profiles>-->
<!--        &lt;!&ndash; default profile &ndash;&gt;-->
<!--        <profile>-->
<!--            <id>default</id>-->
<!--            <activation>-->
<!--                <activeByDefault>true</activeByDefault>-->
<!--            </activation>-->

<!--            <properties>-->
<!--                <spring.profiles.active>default</spring.profiles.active>-->
<!--            </properties>-->

<!--            <build>-->
<!--                <plugins>-->
<!--                    <plugin>-->
<!--                        <groupId>org.springframework.boot</groupId>-->
<!--                        <artifactId>spring-boot-maven-plugin</artifactId>-->

<!--                        <configuration>-->
<!--                            <excludes>-->
<!--                                <exclude>-->
<!--                                    <groupId>org.projectlombok</groupId>-->
<!--                                    <artifactId>lombok</artifactId>-->
<!--                                </exclude>-->
<!--                            </excludes>-->
<!--                            <image>-->
<!--                                <name>docker.io/emmanuelu17/${project.artifactId}:latest</name>-->
<!--                            </image>-->
<!--                        </configuration>-->
<!--                    </plugin>-->
<!--                </plugins>-->
<!--            </build>-->

<!--        </profile>-->

<!--        &lt;!&ndash; native profile &ndash;&gt;-->
<!--        <profile>-->
<!--            <id>native</id>-->
<!--            <activation>-->
<!--                <property>-->
<!--                    <name>native</name>-->
<!--                </property>-->
<!--            </activation>-->
<!--            <properties>-->
<!--                <spring.profiles.active>default</spring.profiles.active>-->
<!--            </properties>-->

<!--            <build>-->
<!--                <plugins>-->
<!--                    <plugin>-->
<!--                        <groupId>org.graalvm.buildtools</groupId>-->
<!--                        <artifactId>native-maven-plugin</artifactId>-->
<!--                        <configuration>-->
<!--                            <mainClass>com.sse.Application</mainClass>-->
<!--                            <buildArgs>-->
<!--                                &lt;!&ndash; required for AWS Lambda Runtime Interface Client &ndash;&gt;-->
<!--                                <arg>&#45;&#45;enable-url-protocols=http</arg>-->
<!--                                <arg>&#45;&#45;add-opens java.base/java.util=ALL-UNNAMED</arg>-->
<!--                            </buildArgs>-->
<!--                        </configuration>-->
<!--                        <executions>-->
<!--                            <execution>-->
<!--                                <id>build-native</id>-->
<!--                                <goals>-->
<!--                                    <goal>build</goal>-->
<!--                                </goals>-->
<!--                                <phase>package</phase>-->
<!--                            </execution>-->
<!--                        </executions>-->
<!--                    </plugin>-->

<!--                    <plugin>-->
<!--                        <groupId>org.apache.maven.plugins</groupId>-->
<!--                        <artifactId>maven-assembly-plugin</artifactId>-->
<!--                        <version>${maven.assembly.plugin.version}</version>-->
<!--                        <executions>-->
<!--                            <execution>-->
<!--                                <id>native</id>-->
<!--                                <phase>package</phase>-->
<!--                                <goals>-->
<!--                                    <goal>single</goal>-->
<!--                                </goals>-->
<!--                                <inherited>false</inherited>-->
<!--                            </execution>-->
<!--                        </executions>-->
<!--                        <configuration>-->
<!--                            <finalName>lambda</finalName>-->
<!--                            <descriptors>-->
<!--                                <descriptor>src/assembly/native.xml</descriptor>-->
<!--                            </descriptors>-->
<!--                        </configuration>-->
<!--                    </plugin>-->
<!--                </plugins>-->
<!--            </build>-->
<!--        </profile>-->
<!--        &lt;!&ndash; end of native profile &ndash;&gt;-->

<!--    </profiles>-->

</project>
